# big-data

./: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/github/memorylorry/hadoop/hdfs/: TestHDFS.java  TestHDFS2.java  TestHDFS3.java
hadoop/src/main/java/com/github/memorylorry/hadoop/mr/friendRecommend/: FriendMapper.java  FriendRecommend.java  FriendReducer.java
hadoop/src/main/java/com/github/memorylorry/hadoop/mr/friendRecommend2/: Friend.java  FriendGroupingComparator.java  FriendMapper2.java  FriendRecommend2.java  FriendReducer2.java  FriendSortComparator.java
hadoop/src/main/java/com/github/memorylorry/hadoop/mr/tianqi/: HotWeatherMR.java  Weather.java  WeatherGroupingComparator.java  WeatherMapper.java  (+3 more)
hadoop/src/main/java/com/github/memorylorry/hdfs/: TestHDFS.java  TestHDFS2.java  TestHDFS3.java
hadoop/src/main/java/com/github/memorylorry/mr/friendRecommend/: FriendMapper.java  FriendRecommend.java  FriendReducer.java
hadoop/src/main/java/com/github/memorylorry/mr/friendRecommend2/: Friend.java  FriendGroupingComparator.java  FriendMapper2.java  FriendRecommend2.java  FriendReducer2.java  FriendSortComparator.java
hadoop/src/main/java/com/github/memorylorry/mr/tianqi/: HotWeatherMR.java  Weather.java  WeatherGroupingComparator.java  WeatherMapper.java  WeatherPartitioner.java  WeatherReducer.java  WeatherSortComparator.java
hadoop/src/main/java/com/github/memorylorry/mr/util/: HDFSCheckAndDel.java
hadoop/src/main/java/com/github/memorylorry/mr/wordcount/: MyMapper.java  MyReducer.java  WordCount.java
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml
(+38 files in other folders)
